- name: Codacy Coverage Reporter
  uses: codacy/codacy-coverage-reporter-action@v1.3.0
  with:
    # Optional: API project token to retrieve your remote Codacy configuration
    project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}

    # Optional: API account token
    # api-token: ${{ secrets.CODACY_API_TOKEN }}

    # Optional: Comma-separated list of coverage reports
    # coverage-reports: coverage.xml,other-report.xml

    # Optional: Force a specific language
    # language: python

    # Optional: Force a specific parser
    # force-coverage-parser: jacoco
